<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ConsultaController">
  <children>
    <Label layoutX="258.0" layoutY="39.0" prefWidth="84.0" text="CONSULTAS" textAlignment="CENTER">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
    <Label layoutX="65.0" layoutY="86.0" text="Cliente:" />
    <Label layoutX="64.0" layoutY="127.0" text="Actor:" />
    <Label layoutX="63.0" layoutY="162.0" text="Genero:" />
    <Label layoutX="65.0" layoutY="206.0" text="Rentas:" />
    <TextField fx:id="txClienteC" layoutX="139.0" layoutY="83.0" prefWidth="200.0" />
    <TextField id="txClienteC" fx:id="txActorC" layoutX="139.0" layoutY="123.0" prefWidth="200.0" />
    <Button fx:id="btBuscar" layoutX="469.0" layoutY="81.0" mnemonicParsing="false" onAction="#onBuscar" prefWidth="66.0" text="Buscar" />
    <TextArea fx:id="txAReporte" layoutX="65.0" layoutY="274.0" prefHeight="227.0" prefWidth="474.0" wrapText="true" />
    <TextField id="txClienteC" fx:id="txFechaInicial" layoutX="139.0" layoutY="233.0" prefWidth="116.0" promptText="hh:mm:ss" />
    <TextField id="txClienteC" fx:id="txFechaFinal" layoutX="296.0" layoutY="233.0" prefWidth="116.0" promptText="hh:mm:ss" />
    <Button id="btBuscar" fx:id="btCancelar" layoutX="266.0" layoutY="520.0" mnemonicParsing="false" onAction="#btCancelar" text="Cancelar" />
    <DatePicker fx:id="datepicker" layoutX="139.0" layoutY="198.0" prefWidth="116.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <DatePicker fx:id="datepicker2" layoutX="296.0" layoutY="198.0" prefWidth="116.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label layoutX="86.0" layoutY="236.0" text="hora* :" />
      <Button fx:id="btBuscar1" layoutX="469.0" layoutY="124.0" mnemonicParsing="false" onAction="#onBuscar1" prefWidth="66.0" text="Buscar" />
      <Button fx:id="btBuscar11" layoutX="139.0" layoutY="158.0" mnemonicParsing="false" onAction="#onBuscar2" prefHeight="25.0" prefWidth="156.0" text="Buscar películas de horror" />
      <Button fx:id="btBuscar111" layoutX="469.0" layoutY="215.0" mnemonicParsing="false" onAction="#onBuscar3" prefWidth="66.0" text="Buscar" />
      <TableView fx:id="tableView" layoutX="65.0" layoutY="274.0" prefHeight="227.0" prefWidth="474.0" />
  </children>
</AnchorPane>
