<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="317.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.FXMLDocumentController">
    <children>
        <Button fx:id="button1" layoutX="36.0" layoutY="134.0" onAction="#handleButtonAction1" prefHeight="25.0" prefWidth="110.0" text="Insertar Pelicula" />
      <Button fx:id="button2" layoutX="173.0" layoutY="134.0" onAction="#handleButtonAction2" text="Modificar Pelicula" />
      <Button fx:id="button3" layoutX="309.0" layoutY="134.0" onAction="#handleButtonAction3" prefHeight="25.0" prefWidth="110.0" text="Consulta (admin)" />
      <Label layoutX="207.0" layoutY="21.0" text="MENU">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
