<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="498.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.InsertarController">
   <children>
      <Label layoutX="87.0" layoutY="52.0" text="Titulo*" />
      <Label layoutX="87.0" layoutY="84.0" text="Descripcion" />
      <Label layoutX="88.0" layoutY="116.0" text="Año de lanzamiento" />
      <Label layoutX="88.0" layoutY="148.0" text="Lenguaje*" />
      <Label layoutX="87.0" layoutY="180.0" text="Lenguaje Original" />
      <Label layoutX="88.0" layoutY="212.0" text="Rental duration*" />
      <Label layoutX="88.0" layoutY="244.0" text="Rental rate*" />
      <Label layoutX="87.0" layoutY="276.0" text="Duracion" />
      <Label layoutX="87.0" layoutY="308.0" text="Costo de remplazo*" />
      <Label layoutX="87.0" layoutY="340.0" text="Restriccion" />
      <Label layoutX="86.0" layoutY="372.0" text="Contenido extra" />
      <Label layoutX="87.0" layoutY="404.0" text="Ultima modificacion*" />
      <TextField fx:id="Txtitulo" layoutX="231.0" layoutY="48.0" prefHeight="25.0" prefWidth="280.0" />
      <TextField fx:id="Txdescripcion" layoutX="231.0" layoutY="80.0" prefHeight="25.0" prefWidth="280.0" />
      <TextField fx:id="Txanio" layoutX="229.0" layoutY="112.0" prefHeight="25.0" prefWidth="280.0" />
      <TextField fx:id="Txlenguaje" layoutX="230.0" layoutY="144.0" prefHeight="25.0" prefWidth="280.0" />
      <TextField fx:id="Txlenguajeorg" layoutX="229.0" layoutY="176.0" prefHeight="25.0" prefWidth="280.0" />
      <TextField fx:id="Txrentalduration" layoutX="229.0" layoutY="208.0" prefHeight="25.0" prefWidth="280.0" />
      <TextField fx:id="Txrentalrate" layoutX="228.0" layoutY="240.0" prefHeight="25.0" prefWidth="280.0" />
      <TextField fx:id="Txduration" layoutX="228.0" layoutY="272.0" prefHeight="25.0" prefWidth="280.0" />
      <TextField fx:id="Txcosto" layoutX="227.0" layoutY="304.0" prefHeight="25.0" prefWidth="280.0" />
      <TextField fx:id="Txrestriccion" layoutX="227.0" layoutY="336.0" prefHeight="25.0" prefWidth="280.0" />
      <TextField fx:id="Txcontent" layoutX="225.0" layoutY="368.0" prefHeight="25.0" prefWidth="280.0" />
      <TextField fx:id="Txupdate" layoutX="383.0" layoutY="400.0" prefHeight="25.0" prefWidth="128.0" />
      <Button layoutX="194.0" layoutY="455.0" mnemonicParsing="false" onAction="#onContinuar" text="Continuar" />
      <Button layoutX="339.0" layoutY="455.0" mnemonicParsing="false" onAction="#onCancelar" prefHeight="25.0" prefWidth="69.0" text="Cancelar" />
      <Label layoutX="233.0" layoutY="14.0" text="INSERTAR PELICULA">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker layoutX="225.0" layoutY="400.0" prefHeight="25.0" prefWidth="134.0" />
   </children>
</AnchorPane>
