<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Control.ModificarController">
   <children>
      <Label layoutX="227.0" layoutY="21.0" text="MODIFICAR PELICULA">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="68.0" text="Título*" />
      <Label layoutX="96.0" layoutY="100.0" text="Descripción" />
      <Label layoutX="95.0" layoutY="132.0" text="Año de lanzamiento" />
      <Label layoutX="95.0" layoutY="164.0" text="Lenguaje*" />
      <Label layoutX="96.0" layoutY="196.0" text="Lenguaje original" />
      <Label layoutX="96.0" layoutY="228.0" text="Rental duration*" />
      <Label layoutX="95.0" layoutY="260.0" text="Rental rate*" />
      <Label layoutX="96.0" layoutY="292.0" text="Duración" />
      <Label layoutX="95.0" layoutY="324.0" text="Costo de remplazo*" />
      <Label layoutX="97.0" layoutY="388.0" text="Contenido extra" />
      <Label layoutX="97.0" layoutY="357.0" text="Restricción" />
      <Label layoutX="97.0" layoutY="420.0" text="Última modificación*" />
      <TextField id="modify_title" layoutX="226.0" layoutY="64.0" prefHeight="25.0" prefWidth="275.0" />
      <TextField id="modify_descrip" layoutX="226.0" layoutY="96.0" prefHeight="25.0" prefWidth="275.0" />
      <TextField id="modify_anolanzamiento" layoutX="226.0" layoutY="128.0" prefHeight="25.0" prefWidth="275.0" />
      <TextField id="modify_lenguaje" layoutX="226.0" layoutY="160.0" prefHeight="25.0" prefWidth="275.0" />
      <TextField id="modify_lenguajeoriginal" layoutX="226.0" layoutY="192.0" prefHeight="25.0" prefWidth="275.0" />
      <TextField id="modify_rentalduration" layoutX="226.0" layoutY="224.0" prefHeight="25.0" prefWidth="275.0" />
      <TextField id="modify_rentalrate" layoutX="226.0" layoutY="256.0" prefHeight="25.0" prefWidth="275.0" />
      <TextField id="modify_duracion" layoutX="226.0" layoutY="288.0" prefHeight="25.0" prefWidth="275.0" />
      <TextField id="modify_costoremplazo" layoutX="227.0" layoutY="320.0" prefHeight="25.0" prefWidth="275.0" />
      <TextField id="modify_restriccion" layoutX="227.0" layoutY="352.0" prefHeight="25.0" prefWidth="275.0" />
      <TextField id="modify_contenidoextra" layoutX="227.0" layoutY="384.0" prefHeight="25.0" prefWidth="275.0" />
      <TextField id="modify_ultimamodif" layoutX="227.0" layoutY="416.0" prefHeight="25.0" prefWidth="275.0" />
      <Button id="modify_borrar" layoutX="350.0" layoutY="474.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Borrar" />
      <Button id="modify_modif" layoutX="184.0" layoutY="474.0" mnemonicParsing="false" text="Modificar" />
   </children>
</AnchorPane>